<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="5.0" prefHeight="814.0" prefWidth="1312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox layoutX="14.0" prefHeight="48.0" prefWidth="335.0">
         <children>
             <Label prefHeight="31.0" prefWidth="177.0" text="Select number of players: " />
            <ChoiceBox fx:id="numberOfPlayers" prefWidth="150.0" />
         </children>
      </HBox>
      <TextArea fx:id="gameConsole" editable="false" layoutX="12.0" layoutY="56.0" prefHeight="749.0" prefWidth="379.0" style="-fx-background-color: #fff; -fx-border-color: #000;" />
      <Button fx:id="attack" layoutX="434.0" layoutY="696.0" mnemonicParsing="false" onAction="#attack" prefHeight="31.0" prefWidth="228.0" text="Attack" />
      <Button fx:id="fortify" layoutX="434.0" layoutY="730.0" mnemonicParsing="false" onAction="#fortify" prefHeight="31.0" prefWidth="228.0" text="Fortify" />
      <Button fx:id="endTurn" layoutX="434.0" layoutY="765.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="228.0" text="End Turn" />
      <Button fx:id="reinforcement" layoutX="434.0" layoutY="357.0" mnemonicParsing="false" onAction="#reinforcement" prefHeight="31.0" prefWidth="228.0" text="Reinforcements" />
      <ListView fx:id="selectedTerritoryList" layoutX="434.0" layoutY="78.0" prefHeight="272.0" prefWidth="228.0" />
      <ListView fx:id="adjTerritoryList" layoutX="434.0" layoutY="424.0" prefHeight="251.0" prefWidth="228.0" />
      <Label layoutX="435.0" layoutY="44.0" prefHeight="31.0" prefWidth="200.0" text="Selected Terriotry" />
      <Label layoutX="435.0" layoutY="395.0" prefHeight="31.0" prefWidth="200.0" text="Adjacent Terriotry" />
      <Label fx:id="playerChosen" layoutX="367.0" prefHeight="31.0" prefWidth="297.0" text="Playing........" />
      <Button fx:id="placeArmy" layoutX="566.0" layoutY="2.0" mnemonicParsing="false" onAction="#placeArmy" text="Place Army" />
      <ScrollPane layoutX="814.0" layoutY="13.0" prefHeight="796.0" prefViewportHeight="794.0" prefViewportWidth="540.0" prefWidth="496.0">
         <content>
            <VBox fx:id="dataDisplay" layoutX="670.0" layoutY="14.0" prefHeight="787.0" prefWidth="491.0" />
         </content>
      </ScrollPane>
      <Label fx:id="playerTime" layoutX="685.0" layoutY="4.0" prefHeight="31.0" prefWidth="94.0" text="00:00" />
      <Button fx:id="cardWindow" layoutX="703.0" layoutY="398.0" mnemonicParsing="false" onAction="#launchCardWindow" text="Card Window" />
    </children>
</Pane>
