<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="5.0" prefHeight="814.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.team19.MapSelectorEditorController">
    <children>
      <HBox layoutX="14.0" prefHeight="135.0" prefWidth="508.0">
         <children>
             <Label prefHeight="31.0" prefWidth="163.0" text="Select number of players: " />
            <ChoiceBox fx:id="numberOfPlayersCB" prefWidth="150.0" />
         </children>
      </HBox>
      <TextArea fx:id="gameConsole" editable="false" layoutX="526.0" layoutY="14.0" prefHeight="791.0" prefWidth="677.0" style="-fx-background-color: #fff; -fx-border-color: #000;" />
    </children>
</Pane>
